





# Функция для определения знака Зодиака Луны на определенную дату
# Проверяем дату 16 ноября 2023 года
test_date = datetime(2023, 11, 16, 11, 16) - timedelta(hours=3) # часовой пояс
print(get_moon_sign(test_date))
