start = '''
Стартовое сообщение
'''

# Enter birth data

enter_birth_year = """
Введите свой год рождения. Просто текстом, например <code>1995</code> или <code>2001</code>
"""
enter_birth_month = '''
Выберите месяц рождения на клавиатуре ниже
'''
enter_birth_day = '''
Введите день своего рождения

Просто текстом, например <code>28</code> или <code>1</code>
'''
enter_birth_time = '''
Отправьте время вашего рождения в формате ЧЧ:ММ. 

Например, <code>09:32</code> или <code>16:01</code>

Если не помните точное время - выберите примерное на клавиатуре ниже или введите примерное время сами
'''
enter_birth_geopos = '''
Отправьте мне геолокацию места на карте, где вы родились. Сверху наглядна простая инструкция как это сделать
'''
enter_current_location = '''
Отправьте геолокацию вашего текущего местоположения.

Способ тот же, которым вы отправляли геолокацию места рождения
'''

# Not ...

not_year = """
Ошибка. Это не очень похоже на год рождения.

Попробуйте ещё раз.
"""
not_day = '''
Ошибка. Это не очень похоже на день рождения.

Попробуйте ещё раз.
'''
not_time = '''
Ошибка. Это не очень похоже на время.

Попробуйте ещё раз.
'''
not_location = '''
Ошибка. Это не очень похоже на местоположение.

Попробуйте ещё раз.
'''
not_implemented = '''
Функционал ещё не реализован, ведь бот всё ещё находится в разработке. Попробуйте через некоторое время снова.
'''

# Confirm

birth_data_confirm = '''
<strong>Ваши текущие данные</strong>


<strong>Дата и время рождения:</strong> 
{birth_datetime}

<strong>Место рождения:</strong>
{location}


Подтвердите ввод данных.

<strong>В ДАЛЬНЕЙШЕМ ИЗМЕНИТЬ ИХ 
БУДЕТ НЕВОЗМОЖНО!</strong>
'''
birth_data_confirmed = '''
Текущие данные сохранены и больше не могут быть изменены.

Остался последний шаг.
'''
get_current_location_confirm = '''
Ваше текущее местоположение:
{location}

В дальнейшем это можно будет изменить
'''


# Menu

# Main menu
main_menu = '''
Здравствуйте 👋 Рад, что Вы решили использовать мои астрологические знания и опыт!

🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌
🔹Я создаю астрологические рекомендации, которые помогают принимать верные решения и управлять своей судьбой.
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭

Давайте работать вместе, чтобы не упускать возможности, поймать удачу 💰 и легче справляться с трудными моментами!
'''

# Current location

current_location_added = '''
Ваше текущее местоположение успешно добавлено. Теперь всё готово для персонального прогноза! 
'''

current_location_updated = '''
Ваше текущее местоположение успешно обновлено. 
'''

# Technical support

technical_support = '''
Техническая поддержка:
@username.

Работаем с 9 до 18, Пн-Пт.

Если у вас возникла какая-то техническая проблема - скриншоты, видеозапись и прочее сильно помогут в её исправлении.
'''

# Prediction

prediction_descr = '''
*Описание прогноза*. 

Тут может быть любой текст, его жду от вас
'''

prediction_at_date = '''
Введите дату прогноза.

Сегодня: {date}

Кнопки снизу добавляют и отнимают дни
'''

neutral_background = '''
Нейтральный фон. Событийность зависит от Ваших собственных действий.
'''

neutral_background_go_to_other_menus = '''
Нейтральный фон. Событийность зависит от Ваших собственных действий. Чтобы правильно распланировать дела в течение \
дня, воспользуйтесь кнопкой «Луна в знаке» или «Общий прогноз на день»
'''

wait = "Тщательно высчитываем прогноз..."
