start = '''
Здравствуйте 👋 Рад, что Вы решили использовать мои астрологические знания и опыт! 
 
🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌 
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭 
 
Чтобы воспользоваться возможностями бота и настроить его под себя, укажите данные рождения ↘️↘️↘️
'''


# Enter birth data


enter_birth_date = """
📝 Введите данные своего рождения в формате ДД.ММ.ГГГГ, например, 12.04.1967 или 01.01.2001
"""
enter_birth_time = '''
Отправьте время Вашего рождения в формате ЧЧ:ММ, например, 09:05. 
 
❗️Если не помните точное время рождения, выберете примерное на клавиатуре или введите примерное время вручную 🕓
'''
enter_birth_geopos = '''
Введите место Вашего рождения 🗺️ 
  
❗️Чтобы отправить геопозицию места на карте, где Вы родились, нажмите на иконку "скрепка" в поле ввода сообщения, выберите опцию "Отправить геопозицию" и двигайте изображение карты, уменьшив ее масштаб. 

Выше показана последовательность действий 💫
'''
enter_current_location = '''
Отправьте геолокацию вашего текущего местоположения.

Способ тот же, которым вы отправляли геолокацию места рождения
'''
current_birth_data ='''
<strong>Данные рождения</strong>
Дата:      {date}
Время:    {time}
Место:    {birth_location}
'''


# Profile settings


gender_not_choosen='''
#gender_not_choosen

"сообщение, которое показывается когда пользователь запускает меню Совместимость, но пол ещё не указал, и снизу идёт переход в настройки профиля"
'''
choose_gender = '''
#choose_gender

Ваш пол: {gender}
'''
profile_settings = '''
#profile_settings
'''


# Not ...


not_birth_date = """
Возможно Вы ошиблись, когда вводили данные рождения🤷‍♂️ 
Попробуйте еще раз  💫
"""
not_birth_time = '''
Возможно Вы ошиблись, когда вводили время рождения🤷‍♂️ 

Попробуйте еще раз  💫
'''
not_location = '''
Ошибка. Это не очень похоже на местоположение.

Попробуйте ещё раз.
'''
not_implemented = '''
Функционал ещё не реализован, ведь бот всё ещё находится в разработке. Попробуйте через некоторое время снова.
'''


# Confirm


birth_data_confirm = '''
Отлично! Всё готово для создания Вашего гороскопа  🪄

<strong>Данные рождения</strong>
Дата:      {date}
Время:    {time}
Место:    {birth_location}

❗️Проверьте, всё ли верно, и подтвердите ввод данных. В дальнейшем внести изменения будет невозможно ⛔️
'''
birth_data_confirmed = '''
✅ Данные Вашего рождения сохранены и больше не могут быть изменены.  
 
🔮 Остался последний шаг!
 
Чтобы получать правильные рекомендации на основе астрологических данных, отправьте СВОЕ ТЕКУЩЕЕ местоположение, снова воспользовавшись иконкой «скрепка».
'''



# Menu


# Main menu


main_menu_first_time = '''
Спасибо за предоставление необходимых данных  🤗 
 
👌 Теперь все готово, чтобы воспользоваться сервисом и правильно распланировать свои дела!  
 
Воспользуйтесь кнопкой «Прогноз», чтобы прочитать индивидуальную рекомендацию на интересующий Вас день 📝
'''

main_menu = '''
Здравствуйте 👋 Рад, что Вы решили использовать мои астрологические знания и опыт!

🔹Я создан, чтобы сделать Вашу жизнь гармоничной и эффективной👌
🔹Я создаю астрологические рекомендации, которые помогают принимать верные решения и управлять своей судьбой.
🔹Я использую передовой алгоритм астрологического планирования, учитывающий точное положение планет в конкретный момент времени 🔭

Давайте работать вместе, чтобы не упускать возможности, поймать удачу 💰 и легче справляться с трудными моментами!
'''


# Current location


change_current_location = '''
❗Если задумаете переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте кнопку «✈️ Смена часового пояса»  

Каждый раз при перелете отправляйте боту актуальную локацию ✅

Ваше текущее местоположение: {current_location} 

Верно?
'''
get_current_location_confirm = '''
Ваше текущее местоположение: {location}

❗Если захотите переехать или улететь отдохнуть в другой часовой пояс в дальнейшем, то используйте меню «✈️ Смена часового пояса» 
 
Каждый раз при перелете отправляйте боту актуальную локацию ✅
'''


# Technical support


technical_support = '''
Техническая поддержка:
@username.

Работаем с 9 до 18, Пн-Пт.

Если у вас возникла какая-то техническая проблема - скриншоты, видеозапись и прочее сильно помогут в её исправлении.
'''


# Prediction

predictin_access_denied = '''
#predictin_access_denied
'''
prediction_descr = '''
Выберите, какой период Вас интересует, и я подготовлю для Вас персональные рекомендации📋 
 
Вы можете запросить прогноз на конкретный день в рамках оплаченного периода, нажав на кнопку «🕓 Прогноз на дату» 
 
Кнопка «⌚Ежедневный прогноз» позволяет запрограммировать время прихода прогноза, чтобы он приходил автоматически в одно и то же время каждый день 👌
'''
prediction_at_date = '''
Введите интересующую Вас дату. Вы можете выбрать любой день в рамках оплаченного периода. 
 
📌Сегодня: {today}
 
Воспользуйтесь кнопками ниже, чтобы выставить нужную дату, прибавляя дни.
'''
not_enough_subscription = '''
#not_enough_subscription
'''
neutral_background = '''
Нейтральный фон. Событийность зависит от Ваших собственных действий.
'''
neutral_background_go_to_other_menus = '''
Нейтральный фон. Событийность зависит от Ваших собственных действий. Чтобы правильно распланировать дела в течение \
дня, воспользуйтесь кнопкой «Луна в знаке» или «Общий прогноз на день»
'''
wait = "Тщательно высчитываем прогноз..."
every_day_prediction_activated = '''
Ежедневный автоматический прогноз включен на местное время: 
{send_time}
 
🕰️Вы можете настроить время получения прогноза под себя.
'''
enter_every_day_prediction_time = '''
Запрограммируйте время получения прогноза, чтобы он приходил автоматически в одно и то же время каждый день 🌟

📌Введите время в формате ЧЧ:ММ, например, 09:05.
'''
prediction_time_changed_successful = '''
💫 Ежедневный автоматический прогноз включен на местное время: {time} 
'''


# Subscription


subscription_check_and_buy = '''
Статус: Активен
Конец подписки: {subscription_end_datetime}

Выберите период, на который хотите продлить подписку на клавиатуре ниже
'''

subscription_buy = '''
Выберите длительность оплачиваемого периода 👛 
 
📌Вы сможете воспользоваться прогнозом на любой день в рамках периода оплаты.
'''
choose_payment_method = '''
#choose_payment_method
'''
payment_redirect = '''
#payment_redirect
'''
payment_pending = '''
#payment_pending
'''
payment_succeess = '''
#payment_succeess
'''
payment_canceled = '''
#payment_canceled
'''
payment_check_error = '''
#payment_check_error
'''

